# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Yacht_Dice_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Yacht_Dice_Final


#############################################
# Order-only phony target for Yacht_Dice_Final

build cmake_object_order_depends_target_Yacht_Dice_Final: phony || Yacht_Dice_Final_autogen Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp Yacht_Dice_Final_autogen/mocs_compilation.cpp Yacht_Dice_Final_autogen/timestamp Yacht_Dice_Final_autogen_timestamp_deps

build CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Yacht_Dice_Final_Debug /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Yacht_Dice_Final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Yacht_Dice_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen

build CMakeFiles/Yacht_Dice_Final.dir/main.cpp.o: CXX_COMPILER__Yacht_Dice_Final_Debug /home/lwj/Yacht_Dice_Final/main.cpp || cmake_object_order_depends_target_Yacht_Dice_Final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Yacht_Dice_Final.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Yacht_Dice_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Yacht_Dice_Final.dir

build CMakeFiles/Yacht_Dice_Final.dir/mainwindow.cpp.o: CXX_COMPILER__Yacht_Dice_Final_Debug /home/lwj/Yacht_Dice_Final/mainwindow.cpp || cmake_object_order_depends_target_Yacht_Dice_Final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Yacht_Dice_Final.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Yacht_Dice_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Yacht_Dice_Final.dir

build CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp.o: CXX_COMPILER__Yacht_Dice_Final_Debug /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp || cmake_object_order_depends_target_Yacht_Dice_Final
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -std=gnu++17
  INCLUDES = -I/home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtWidgets -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtGui -isystem /home/lwj/Qt/5.15.17/gcc_64/include/QtCore -isystem /home/lwj/Qt/5.15.17/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/Yacht_Dice_Final.dir
  OBJECT_FILE_DIR = CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Yacht_Dice_Final


#############################################
# Link the executable Yacht_Dice_Final

build Yacht_Dice_Final: CXX_EXECUTABLE_LINKER__Yacht_Dice_Final_Debug CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/mocs_compilation.cpp.o CMakeFiles/Yacht_Dice_Final.dir/main.cpp.o CMakeFiles/Yacht_Dice_Final.dir/mainwindow.cpp.o CMakeFiles/Yacht_Dice_Final.dir/Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp.o | /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17 || Yacht_Dice_Final_autogen Yacht_Dice_Final_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/lwj/Qt/5.15.17/gcc_64/lib:  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Gui.so.5.15.17  /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Core.so.5.15.17
  OBJECT_DIR = CMakeFiles/Yacht_Dice_Final.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Yacht_Dice_Final
  TARGET_PDB = Yacht_Dice_Final.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/lwj/Yacht_Dice_Final -B/home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Yacht_Dice_Final_autogen_timestamp_deps

build Yacht_Dice_Final_autogen_timestamp_deps: phony CMakeFiles/Yacht_Dice_Final_autogen_timestamp_deps


#############################################
# Utility command for Yacht_Dice_Final_autogen

build Yacht_Dice_Final_autogen: phony CMakeFiles/Yacht_Dice_Final_autogen Yacht_Dice_Final_autogen/include/ui_mainwindow.h Yacht_Dice_Final_autogen/timestamp Yacht_Dice_Final_autogen/mocs_compilation.cpp Yacht_Dice_Final_autogen_timestamp_deps


#############################################
# Custom command for Yacht_Dice_Final_autogen/timestamp

build Yacht_Dice_Final_autogen/timestamp Yacht_Dice_Final_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Yacht_Dice_Final_autogen/timestamp ${cmake_ninja_workdir}Yacht_Dice_Final_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic || Yacht_Dice_Final_autogen_timestamp_deps
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/Yacht_Dice_Final_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/lwj/Yacht_Dice_Final /home/lwj/Yacht_Dice_Final /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/Yacht_Dice_Final_autogen/deps /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/6659e54dc10aeaff006cb115eacb6c55304a160902e09c295d2f9da1cdbc87bb.d
  DESC = Automatic MOC and UIC for target Yacht_Dice_Final
  depfile = /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/d/6659e54dc10aeaff006cb115eacb6c55304a160902e09c295d2f9da1cdbc87bb.d
  restat = 1


#############################################
# Custom command for Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp

build Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp | ${cmake_ninja_workdir}Yacht_Dice_Final_autogen/EWIEGA46WW/qrc_resource.cpp: CUSTOM_COMMAND ../../resource.qrc CMakeFiles/Yacht_Dice_Final_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json /home/lwj/Pictures/스크린샷/물음표박스.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 5.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 4.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 3.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 2.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 6.png /home/lwj/Downloads/주사위$ png$ 사본/6면$ 주사위$ 1.png /home/lwj/Qt/5.15.17/gcc_64/bin/rcc || Yacht_Dice_Final_autogen Yacht_Dice_Final_autogen_timestamp_deps
  COMMAND = cd /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug/CMakeFiles/Yacht_Dice_Final_autogen.dir/AutoRcc_resource_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resource.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Yacht_Dice_Final_autogen_timestamp_deps

build CMakeFiles/Yacht_Dice_Final_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Yacht_Dice_Final_autogen_timestamp_deps: phony /home/lwj/Qt/5.15.17/gcc_64/lib/libQt5Widgets.so.5.15.17 /home/lwj/Qt/5.15.17/gcc_64/bin/moc /home/lwj/Qt/5.15.17/gcc_64/bin/uic


#############################################
# Phony custom command for CMakeFiles/Yacht_Dice_Final_autogen

build CMakeFiles/Yacht_Dice_Final_autogen Yacht_Dice_Final_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Yacht_Dice_Final_autogen ${cmake_ninja_workdir}Yacht_Dice_Final_autogen/include/ui_mainwindow.h: phony Yacht_Dice_Final_autogen/timestamp || Yacht_Dice_Final_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lwj/Yacht_Dice_Final/build/Desktop_Qt_5_15_17_GCC_64bit-Debug

build all: phony Yacht_Dice_Final

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../resource.qrc .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../resource.qrc .qtc/package-manager/auto-setup.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QInsightTrackerPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/lwj/Qt/5.15.17/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
